# Server Configuration
PORT=5000                # Replace with your server port if different

# Database Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Optional Variables
NODE_ENV=development      # Change to "production" when deploying
